<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Holaaaa</h1>
    <h2>cambio MONS</h2>
    <h3>Holaaa Cambio Marco Uriel</h3>
  </body>
</html>

